a = int (input("Enter the value of a: ")) # input of a
b = int (input("Enter the value of b: ")) # input of b

print("The value of ",a," + ",b," is ",a+b)  # Addition
print("The value of ",a," - ",b," is ",a-b)  # Subtraction
print("The value of ",a," / ",b," is ",a/b)  # Division
print("The value of ",a," * ",b," is ",a*b)  # Multiplication
print("The value of ",a," ** ",b," is ",a**b) # Exponent
print("The value of ",a," % ",b," is ",a%b) # Modulus
print("The value of ",a," // ",b," is ",a//b) # Floor division
